LOG_APP_DIR=/Applications/MAMP/htdocs/clean-architecture/examples/slim/runtime/logs/app

DB_APP_NAME=clean_architecture_slim
DB_APP_USER=root
DB_APP_PASS=root
DB_APP_HOST=localhost
DB_APP_CHARSET=uth8
DB_APP_DOCTRINE_DRIVER=pdo_mysql
DB_APP_SOCK=
DB_APP_PORT=3306